NODE_ENV=development
PORT=5000
WHATSAPP_PHONE=5511914405349

# Database (quando implementar)
# MONGODB_URI=mongodb://localhost:27017/loja-whatsapp

# Stripe (quando implementar pagamentos)
# STRIPE_SECRET_KEY=sk_test_...
# STRIPE_PUBLISHABLE_KEY=pk_test_...

# JWT Secret
JWT_SECRET=sua_chave_secreta_aqui_123456